<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <title>WebSocket Demo</title>
</head>

<body class="container">
    <h2>Websocket Demo</h2>
    <input class="btn btn-danger" type="button" id="btnclose" value="Close Connection">
    <br />
    <br />
    <div id="conversation" class="row"></div>
    
    <script>
        function getElement(id) {
            return document.getElementById(id);
        };

        function wireEvents() {
            getElement('btnclose').addEventListener('click', function () {
                ws.close();
            });
        }

        function createSpan(text) {
            var span = document.createElement('span');
            span.innerHTML = text + "<br/>";
            return span;
        }

        var ws;

        window.onload = function () {
            wireEvents();
            var url = "ws://localhost:3000";
            ws = new WebSocket(url, 'echo-protocol');

            var con = getElement('conversation');

            ws.onopen = function () {
                con.innerHTML = "Client Connected....";
            }

            ws.onclose = function () {
                con.innerHTML = "Client Disconnected....";
            }

            ws.onmessage = function (e) {
                con.appendChild(createSpan(e.data.toString()));
            }
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>